S -> NP VP
S -> VP
S -> MD NP VP
S -> PP S
#
NP -> PRP
NP -> NNP
NP -> DT Nom
MP -> DT JJ Nom
NP -> DT RB JJ Nom
#
Nom -> NN Nom
Nom -> NN
#
PP -> IN NP
VP -> VB
VP -> VB NP
VP -> VB NP PP
VP -> VB NP PP PP
VP -> VB PP
#
DT -> "a"
DT -> "an"
DT -> "the"
DT -> "my"
DT -> "some"
#
IN -> "in"
IN -> "on"
IN -> "by"
IN -> "with"
IN -> "at"
#
JJ -> "quick"
#
NN -> "self"
NN -> "cat"
NN -> "man"
NN -> "dog"
NN -> "telescope"
NN -> "park"
NN -> "bus"
NN -> "duck"
#
NNP -> "Simp"
NNP -> "John"
NNP -> "Mary"
NNP -> "Bob"
NNP -> "Pookie"
NNP -> "Pete"
NNP -> "Janet"
NNP -> "Sam"
#
MD -> "can"
MD -> "could"
MD -> "might"
MD -> "will"
#
PRP -> "me"
PRP -> "I"
PRP -> "you"
PRP -> "it"
#
RB -> "very"
#
VB -> "compute"
VB -> "saw"
VB -> "walked"
VB -> "ran"
VB -> "fly"
VB -> "ate"
#
